This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conventions_manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1310 strings with 11756 characters,
and the built_in function-call counts, 11961 in all, are:
= -- 1497
> -- 107
< -- 543
+ -- 594
- -- 12
* -- 770
:= -- 2157
add.period$ -- 26
call.type$ -- 6
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 322
empty$ -- 460
format.name$ -- 186
if$ -- 2273
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 160
num.names$ -- 48
pop$ -- 198
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 647
swap$ -- 193
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 208
