// run using, e.g.:
// webppl partnerspecificity.wppl --require ./refModule/ --require webppl-csv -- --gameNum 'game1'

var unconstrainedUtterances = ['word1', 'word2', 'word3', 'word4'];
var derivedUtterances = ['word1_word2', 'word1_word3','word1_word4',
                         'word2_word3','word2_word4','word3_word4'];
var utterances = unconstrainedUtterances.concat(derivedUtterances);
var objects = ['blue_circle', 'red_square'];
var meanings = ['blue_circle', 'red_square'];
var numMeanings = meanings.length;

var params = {
  speakerAlpha : argv.speakerAlpha,
  listenerAlpha: argv.listenerAlpha,
  discountFactor: argv.discountFactor,
  costWeight: argv.costWeight,  
  guessingEpsilon: argv.guessingEpsilon,
  numTrials: 20,
  utterances: utterances,
  objects: objects
};

var pragStr = ('discount:' + params.discountFactor);
var posttestF = csv.open('./output/conjunction_meaningTest_' + pragStr + '_' + argv.gameNum + '.csv');
csv.writeLine('gameNum,speakerAlpha,listenerAlpha,discountFactor,costWeight,guessingEpsilon,trialNum,agentID,word,blueCircleScore,redSquareScore', posttestF);

console.log(params);

var lexicalPrior = Infer({method: 'enumerate'}, function() {
  return _.zipObject(unconstrainedUtterances, map(function(utt) {
    var bias = 0.01;
    var preferredMeaning = (utt == 'word1' || utt == 'word2' ? 'blue_circle' : 'red_square');
    var ps = map(function(meaning) {return meaning == preferredMeaning ? 1/3 + bias : 1/3 - (bias / 2);}, meanings);
    return sample(Categorical({vs: meanings, ps: ps}));
  }, unconstrainedUtterances));
});

var postTest = function(iterationNum, trial, outputFile, posterior1, posterior2) {
  map(function(word) {
    var speaker1TopGuess = marginalize(posterior1, function(x) {return x[word]});
    var speaker2TopGuess = marginalize(posterior2, function(x) {return x[word]});
    csv.writeLine([
      iterationNum, params.speakerAlpha, params.listenerAlpha, params.discountFactor, params.costWeight, params.guessingEpsilon,
      trial.trialNum, trial.speakerID, word,
      speaker1TopGuess.score('blue_circle'), speaker1TopGuess.score('red_square')
    ].join(','), outputFile);
    csv.writeLine([
      iterationNum, params.speakerAlpha, params.listenerAlpha, params.discountFactor, params.costWeight, params.guessingEpsilon,
      trial.trialNum, trial.listenerID, word,
      speaker2TopGuess.score('blue_circle'), speaker2TopGuess.score('red_square')
    ].join(','), outputFile);
  }, unconstrainedUtterances);
};

// for each point in data, we want the model's predictions 
var iterate = function(iterationNum, outputFile, dataSoFar) {
  var trialNum = dataSoFar[1].length;
  var currTrial = {
    intendedName: uniformDraw(objects),
    context : objects,
    trialNum: trialNum,
    repNum: Math.floor(trialNum / 2),
    speakerID: (trialNum % 2) == 0 ? 1 : 2,
    listenerID: (trialNum % 2) == 0 ? 2 : 1
  };

  var config = extend(params, {context: currTrial.context});
  var speakerPosterior = updatePosterior(dataSoFar[currTrial.speakerID], lexicalPrior, config);
  var listenerPosterior = updatePosterior(dataSoFar[currTrial.listenerID], lexicalPrior, config);

  // get marginal prediction of next data point over lexicon posterior
  var speakerOutput = S(currTrial.intendedName, speakerPosterior, config);
  var topSpeakerChoice =  sample(speakerOutput);

  var listenerOutput = L(topSpeakerChoice, listenerPosterior, config);
  var topListenerChoice =  sample(listenerOutput);
  console.log(JSON.stringify(speakerOutput));
  console.log(topSpeakerChoice);
  postTest(iterationNum, currTrial, posttestF, speakerPosterior, listenerPosterior);
  csv.writeLine([iterationNum, params.speakerAlpha, params.listenerAlpha, params.discountFactor, params.costWeight,
                 params.guessingEpsilon, currTrial.trialNum, currTrial.speakerID, currTrial.listenerID,
                 currTrial.intendedName, topSpeakerChoice, topListenerChoice,
                 topListenerChoice == currTrial.intendedName
                ].join(','), outputFile);

  var newDataSoFar = _.zipObject([currTrial.speakerID, currTrial.listenerID], map(function(id) {
    return dataSoFar[id].concat(extend(currTrial, {
      role : id == currTrial.speakerID ? 'speaker' : 'listener',
      wordID : topSpeakerChoice,
      clickedName : topListenerChoice
    }));
  }, [currTrial.speakerID, currTrial.listenerID]));

  if(currTrial.trialNum < params.numTrials) {
    iterate(iterationNum, outputFile, newDataSoFar);
  } 
};

var f = csv.open('./output/conjunction_trajectory_' + pragStr + '_' + argv.gameNum + '.csv');
csv.writeLine('gameNum,speakerAlpha,listenerAlpha,discountFactor,costWeight,guessingEpsilon,trialNum,' +
              'speakerID,listenerID,intendedName,topSpeakerChoice,topListenerChoice,correct',
              f);
map(function(i) {
//  console.log('iteration', i)
  iterate(i, f, {1: [], 2: []});
}, _.range(100));
csv.close(f);

console.log('running posttest')
postTest('post', posttestF);
csv.close(posttestF);
